@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';
@import "./variables.less";

body {
  background-color: @app-background-color;

  #root {
    height: 100%;

    .app {
      height: 100%;

      &:focus {
        outline: none;
      }

      .canvas-container {
        height: calc(100% - 100px - 4em);
      }
    }
  }
}

.pt-3 {
  padding-top: 3em;
}

.square-shape(@side-size) {
  width: @side-size;
  height: @side-size;
}

.square-shape {
  .square-shape(2.85em);
  
  @media (max-width: 576px) {
    .square-shape(2em);
  }
}

.fixed {
  position: fixed;
  
  &&--full-width {
    width: 100%;
  }

  &&--bottom {
    bottom: 4em;
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.75;
}